ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\andrea.araya\\AppData\\Roaming"
CLICOLOR_FORCE="1"
COMPUTERNAME="AARAYANBE"
ComSpec="C:\\WINDOWS\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
FPS_BROWSER_APP_PROFILE_STRING="Internet Explorer"
FPS_BROWSER_USER_PROFILE_STRING="Default"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/andrea.araya/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\andrea.araya"
LOCALAPPDATA="C:\\Users\\andrea.araya\\AppData\\Local"
LOGONSERVER="\\\\SALMON"
MPLENGINE="tkAgg"
MSYS2_ENV_CONV_EXCL="R_ARCH"
NLS_LANG="LATIN AMERICAN SPANISH_CHILE.WE8ISO8859P1"
NUMBER_OF_PROCESSORS="4"
NewEnvironment2="no-net"
OS="Windows_NT"
OneDrive="C:\\Users\\andrea.araya\\OneDrive"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="Intel64 Family 6 Model 78 Stepping 3, GenuineIntel"
PROCESSOR_LEVEL="6"
PROCESSOR_REVISION="4e03"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
PYTHONIOENCODING="utf-8"
Path="C:\\Program Files\\R\\R-4.0.3\\bin\\x64;C:\\Program Files (x86)\\Common Files\\Oracle\\Java\\javapath;c:\\oracle12.32;C:\\Program Files (x86)\\Intel\\iCLS Client\\;C:\\Program Files\\Intel\\iCLS Client\\;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Intel\\WiFi\\bin\\;C:\\Program Files\\Common Files\\Intel\\WirelessCommon\\;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\DAL;C:\\Program Files (x86)\\Intel\\Intel(R) Management Engine Components\\IPT;C:\\Program Files\\Intel\\Intel(R) Management Engine Components\\IPT;c:\\Program Files\\IBM\\SPSS\\Statistics\\24\\JRE\\bin;C:\\Users\\andrea.araya\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\andrea.araya\\AppData\\Roaming\\TinyTeX\\bin\\win32"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
QT_D3DCREATE_MULTITHREADED="1"
RMARKDOWN_MATHJAX_PATH="C:/Program Files/RStudio/resources/mathjax-27"
RSTUDIO="1"
RSTUDIO_CONSOLE_COLOR="256"
RSTUDIO_CONSOLE_WIDTH="82"
RSTUDIO_MSYS_SSH="C:/Program Files/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="C:/Program Files/RStudio/bin/pandoc"
RSTUDIO_PROGRAM_MODE="desktop"
RSTUDIO_SESSION_PORT="29502"
RSTUDIO_USER_IDENTITY="andrea.araya"
RSTUDIO_WINUTILS="C:/Program Files/RStudio/bin/winutils"
RS_LOCAL_PEER="\\\\.\\pipe\\29502-rsession"
RS_RPOSTBACK_PATH="C:/Program Files/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_COMPILED_BY="gcc 8.3.0"
R_DOC_DIR="C:/PROGRA~1/R/R-40~1.3/doc"
R_HOME="C:/PROGRA~1/R/R-40~1.3"
R_LIBS_USER="C:/Users/andrea.araya/Documents/R/win-library/4.0"
R_USER="C:/Users/andrea.araya/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\WINDOWS"
TEMP="C:\\Users\\ANDREA~1.ARA\\AppData\\Local\\Temp"
TERM="xterm-256color"
TMP="C:\\Users\\ANDREA~1.ARA\\AppData\\Local\\Temp"
TZDIR="C:/PROGRA~1/R/R-40~1.3/share/zoneinfo"
USERDNSDOMAIN="IFOP.CL"
USERDOMAIN="IFOP"
USERDOMAIN_ROAMINGPROFILE="IFOP"
USERNAME="andrea.araya"
USERPROFILE="C:\\Users\\andrea.araya"
configsetroot="C:\\WINDOWS\\ConfigSetRoot"
oracle_home="c:\\oracle12.32"
tns_admin="c:\\oracle12.32"
windir="C:\\WINDOWS"
