C%3A%2FUsers%2Fandrea.araya%2FAppData%2FLocal%2FTemp%2FRtmpQX6eVz%2Fxxx.Rmd="78C19EE4"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2F2.1.Programacion%2FClase10%2F01%2BEjemplo2.Rmd="7B6927F3"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2F2.1.Programacion%2FClase10%2F03-Pregunta2.Rmd="DAFC6E76"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2F.Rhistory="A33DC8B6"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2FEntrega2.R="6EE2DD80"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2FProyecto%20Riesgo%2FEntrega2.R="277C0603"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2FProyecto%20Riesgo%2FRepo-2.Rmd="FF7A88A2"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2FProyecto%20Riesgo%2Frepo.Rmd="23439C1C"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2FRepo-2-v2.Rmd="711868C9"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2FRepo-2.Rmd="B4A1AD11"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2FReporte.Rmd="4958C0EB"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo%2Fmy_custom_dictionary.dic="57C86413"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo-2%2FRepo-2-v2.Rmd="63DFE164"
D%3A%2FIFOP%2FCurriculum%2FCursos%20y%20talleres%2F2021.04.Diplomado-Data-Science%2FProyecto%2FProyecto%20Riesgo_pb%2FProyecto%20Riesgo%2FRepo-2-v2.Rmd="A277F943"
